<rule>
  <name>ClaimRuleTemplate</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>ruleflow-group</attributeName>
      <value>EligibilityGroup</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <compositeConstraint>
            <compositeJunctionType>&amp;&amp;</compositeJunctionType>
            <constraints>
              <fieldConstraint>
                <value>123456</value>
                <operator>==</operator>
                <constraintValueType>1</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Claim</factType>
                <fieldName>claimID</fieldName>
                <fieldType>Integer</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>40000.0</value>
                <operator>&gt;</operator>
                <constraintValueType>1</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Claim</factType>
                <fieldName>claimAmount</fieldName>
                <fieldType>Float</fieldType>
              </fieldConstraint>
            </constraints>
          </compositeConstraint>
        </constraints>
      </constraintList>
      <factType>Claim</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <assert>
      <fieldValues>
        <fieldValue>
          <field>eligibility</field>
          <value>false</value>
          <nature>1</nature>
          <type>Boolean</type>
        </fieldValue>
      </fieldValues>
      <factType>Claim</factType>
      <boundName></boundName>
      <isBound>false</isBound>
    </assert>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>xyzhealthcare.healthcareeligibility</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list/>
    </entry>
  </table>
  <idCol>0</idCol>
  <rowsCount>0</rowsCount>
</rule>